<div class="form-group" id="getStudentDetails">
								<div class="table-responsive">								
									<table class="table" style="background-color: #fff; border: 1px solid #ddd; font-size: 12px; padding: 4px; text-align: center;">
										<thead>
											<tr Style="background-color: #656565; color: #fff;">
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Sl.No</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Class
													Nbr</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Course
													Code</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Course
													Title</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Course
													Type</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">L</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">T</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">P</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">J</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">C</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Course
													Option</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Slot</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Venue</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Faculty
													Name</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Status</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Ref.No</th>
												<th style="vertical-align: middle; text-align: center; border-right: 1px solid #b2b2b2; padding: 5px;">Attendance View</th>
											</tr>
										</thead>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">1</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181003475</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ESP1001</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ESPANOL FUNDAMENTAL</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">TH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>2</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>2</span>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">C2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJT522</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">GAURAV SUSHANT</p>
												<p style="margin: 0px;">SSL</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181003475&#39;,&#39;C2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">2</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181000940</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE308</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Distributed Systems</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">TH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>3</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>3</span>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">G2+TG2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJT109</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">CHANDRASEKAR R</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181000940&#39;,&#39;G2/TG2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">3</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181002239</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE311</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Network Programming</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">ETH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>3</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>3</span>
											</td>
											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">B2+TB2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJT211A</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">NALLAKARUPPAN M.K.</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181002239&#39;,&#39;B2/TB2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">4</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181004767</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE311</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Network Programming</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">ELA</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>2</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>1</span>
											</td>
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">L13+L14</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJTG19</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">NALLAKARUPPAN M.K.</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181004767&#39;,&#39;L13+L14&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">5</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181002130</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE403</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Network Administration</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">ETH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>3</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>3</span>
											</td>
											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">A2+TA2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJT202</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">SUDHA.S</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181002130&#39;,&#39;A2/TA2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">6</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181002147</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE403</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Network Administration</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">ELA</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>2</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>1</span>
											</td>
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">L23+L24</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJTG20</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">SIVA RAMA KRISHNAN S</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181002147&#39;,&#39;L23+L24&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">7</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181002118</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">ITE410</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Digital Image Processing</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">TH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>3</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>3</span>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">D2+TD2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">SJT124</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">SRINIVAS KOPPU</p>
												<p style="margin: 0px;">SITE</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181002118&#39;,&#39;D2/TD2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">8</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">VL2017181004452</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">MAT203</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<p style="margin: 0px;">Numerical Analysis</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">TH</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>3</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><span>0</span></td>

											
											
											
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">
												<span>3</span>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">RGR</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;">F2+TF2</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">TT531A</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px; white-space: nowrap">
												<p style="margin: 0px;">JAGADEESH KUMAR M.S</p>
												<p style="margin: 0px;">SAS</p>
											</td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">Registered and Approved</p></td>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;"><p style="margin: 0px;">0</p></td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><a class="btn btn-link" onclick="javascript:processViewAttendanceDetail(&#39;VL2017181004452&#39;,&#39;F2/TF2&#39;);">
											View</a></td>
										</tr>
										<tr>
											<td style="vertical-align: middle; border: 1px solid #b2b2b2; padding: 5px;font-size:14px;" colspan="17"><span>Total Number Of Credits: </span> <b><span>19</span></b></td>
										</tr>
									</table>
								</div>

							</div>